//Color Code
@Red:#FF0000;
@Green:#00FF00;
@Blue:#0000FF;
@Orange:#FFA500;
@Yellow:#FFFF00;
@Cyan:#00FFFF;
@Black:#000000;
@White:#FFFFFF;

.button{


	//배경 색상
		.bg (@color:#FFFFFF) {

		 	background-color: @color;

		 	
		 	//그라디언트
		 	&.grad{
		 		@gradPercent:30%;
				background: -webkit-linear-gradient(@color, lighten(@color, @gradPercent)); /* For Safari 5.1 to 6.0 */
			    background: -o-linear-gradient(@color, lighten(@color, @gradPercent)); /* For Opera 11.1 to 12.0 */
			    background: -moz-linear-gradient(@color, lighten(@color, @gradPercent)); /* For Firefox 3.6 to 15 */
			    background: linear-gradient(@color, lighten(@color, @gradPercent)); /* Standard syntax */
			}


			//비활성
			&:disabled, &[disabled=disabled], &.disabled{
				@disabledFontColor : #333333;
				background-color:lighten(desaturate(@color, 80%), 20%);
				color:@disabledFontColor;
			}


		}


		//배경 색이 어두우면(50%) 글자색을 흰색, 밝으면 검은색
		.mixin (@color) when (lightness(@color) < 50%) {
		 	color: white;
		}

		.mixin (@color) when (lightness(@color) >= 50%) {
		 	color: black;
		}

		/* Implementation */
		&.red{.bg(@Red);}
		&.green{.bg(@Green);}
		&.blue{.bg(@Blue);}
		&.orange{.bg(@Orange);}
		&.yellow{.bg(@Yellow);}
		&.cyan{.bg(@Cyan);}
		&.black{.bg(@Black);}
		&.white{.bg(@White);}

	//모서리
		.radius (@topleft: 5px, @topright: 5px, @bottomleft: 5px, @bottomright: 5px) {
			-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
			-moz-border-radius: @topleft @topright @bottomright @bottomleft;
			border-radius: @topleft @topright @bottomright @bottomleft;
		}

		/* Implementation */
		&.round{
			.radius();
		}



	//그림자
		.box-shadow(@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5, @second:0s) {
			
			-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
		    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
		    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
		    -webkit-transition: all @second linear;
		    -o-transition: all @second linear;
		    -moz-transition: all @second linear;
		    -ms-transition: all @second linear;
		    -kthtml-transition: all @second linear;
		    transition: all @second linear;

		}

		/* Implementation */
		&.shadow{
			.box-shadow();
		}


	//폰트



	//정렬
		.text-align(@value:center){
			 text-align: @value;
		}

		/* Implementation */
		//왼쪽이나 오른쪽일시 너무 붙지 않
		&.left{
			padding: 0px 0px 0px 3%;
			.text-align(left);
		}
		&.center{
			.text-align(center);
		}
		&.right{
			padding:0px 3% 0px 0px;
			.text-align(right);
		}


	//wave
		&.waves-effect{
			position:relative
		}

		.waves-ripple{
			position:absolute;
			border-radius:50%;
			width:20px;
			height:20px;
			margin-top:-10px;
			margin-left:-10px;
			opacity:0;
			background:rgba(0,0,0,0.2);
			transition:all 0.2s ease-out;
			transition-property:opacity, -webkit-transform;
			transition-property:transform, opacity;
			transition-property:transform, opacity, -webkit-transform;
			-webkit-transform:scale(0);
			transform:scale(0);
			
			pointer-events: none;
		}

		.waves-ripple.big{
			-webkit-transform: scale(20);
  			transform:  scale(20);
  			opacity:1;
		}

	

	//크기
	.scale(){
		width:200px;
		height:50px;
	}


	//공통속성

	.default(){
		.box-shadow();
		.center();
		.scale();
		overflow:hidden;
	}
	
	//포커스 되었을 시 파란선이 보이는데 없앰
	&:focus {
	   outline: 0;
	}

	&:hover{
		.box-shadow(0px, 3px, 6px, 1, 0.2s);
	}

	&:active{
		.default();
	}


	/*Implementation*/
	.default();

}

//버튼일 경우 플랫하게 바꿔줌
button.button{
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}